# ~/.gnupg/dirmngr.conf

keyserver hkp://keyserver.ubuntu.com:80

#keyserver hkp://jirk5u4osbsr34t5.onion
#keyserver hkp://pool.sks-keyservers.net
#keyserver hkps://hkps.pool.sks-keyservers.net
#hkp-cacert ~/.gnupg/sks-keyserver.netCA.pem
